#! Role bindings for the lookup service.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lookup-service
  namespace: educates
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: lookup-service
subjects:
- kind: ServiceAccount
  name: lookup-service
  namespace: educates
