#@ load("@ytt:data", "data")

---
apiVersion: v1
kind: Secret
metadata:
  name: session-manager-token
  namespace: educates
  annotations:
    kubernetes.io/service-account.name: "session-manager"
    kapp.k14s.io/change-rule.token: "upsert after upserting educates-sessions/service-accounts-with-token"
#!    kapp.k14s.io/update-strategy: skip
type: kubernetes.io/service-account-token
